.footer {
	padding: clamp(60px, 2.024rem + 8.63vw, 118px) 0 56px;
	background-color: var(--footer-bg);
	color: var(--footer-text-color);

	a {
		color: var(--footer-text-color);
		transition: opacity 0.1s ease-in;

		&:hover {
			opacity: 0.6;
		}
	}
}

.footer__grid {
	display: grid;
	grid-template-columns: 3fr 1fr 2fr 2fr 2fr;
	gap: 60px;

	margin-bottom: clamp(60px, 2.024rem + 8.63vw, 118px);

	@include tablet() {
		grid-template-columns: 4fr 1fr 3fr 3fr;
	}

	@include mobile() {
		grid-template-columns: 1fr 1fr;
	}


}

.footer__nav {
	&--service {
		grid-column-start: 3;

		@include mobile() {
			grid-column-start: auto;
		}
	}
}

.footer__nav-title {
	font-family: var(--font-footer-accent);
	font-size: 17px;
	letter-spacing: -0.232px;
	color: var(--footer-accent);

	margin-bottom: 20px;
}

.footer__list {
	display: grid;
	gap: 16px;

	font-size: 15px;
	font-weight: 500;
	line-height: 1.6;
}

.footer__row {
	display: flex;
	justify-content: space-between;
	align-items: center;

	@include mobile() {
		flex-direction: column-reverse;
		align-items: flex-start;
		gap: 20px;
	}
}

.footer__descr {
	font-weight: 500;
	font-size: 15px;
	line-height: 1.6;

	max-width: 293px;

	p+p {
		margin-top: 1em;
	}
}

.footer__logo {
	margin-bottom: 30px;
}

.footer__copyright {
	font-family: var(--font-footer-accent);
	font-size: 15px;
	letter-spacing: -0.205px;

	color: #ffffff;
	opacity: 0.5;
}

.footer__links {
	display: flex;
	flex-wrap: wrap;
	gap: 40px;

	font-weight: 500;
	font-size: 15px;
	line-height: 1.6;

	@include mobile() {
		gap: 20px;
	}
}
